using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task3
{
    class Program
    {
        static void Main()
        {
            int[] nums = { 1, 1, 0, 0, 1, 1, 1, 0, 1, 1 };
            int k = 2;
            Console.WriteLine(LongestOnes(nums, k));
        }

        public static int LongestOnes(int[] nums, int k)
        {
            int left = 0;
            int zeros = 0;
            int maxLen = 0;

            for (int right = 0; right < nums.Length; right++)
            {
                if (nums[right] == 0)
                {
                    zeros++;
                }

                while (zeros > k)
                {
                    if (nums[left] == 0)
                    {
                        zeros--;
                    }
                    left++;
                }

                maxLen = Math.Max(maxLen, right - left + 1);
            }

            return maxLen;
        }
    }
}
